PORT = 8001 #Port in where is executed this backend service
VERIFICATION_REGISTRY = 0x0d32c823bDf495B6bF9e1Be8D0481116aff9517C #New VR smart contract with code verified in Polygon Mumbai TestNet
IDENTITY_MANAGER = 0x4E3f035d05BF33b49972f0016b15f350013D2ee8 #New IM smart contract with code verified in Polygon Mumbai TestNet
CHAIN_ID = 80001 #ChainID of Polygon Mumbai TestNet or 0x13881 in Hex

#Use private key and their public key created with the instructions in the Readme file
PRIVATE_KEY =  #Your private key
PUB_KEY =  #Your public key in control of your did:ev

#Use the did:ev you created with the instructions in the Readme file in Polygon Mumbai TestNet
ISSUER_DID =   #{network: "0x13881", address: "put here to remember"}

#Use your alchemy.com URL access node RPC for Polygon Mumbai TestNet
NODE_URL =  #Something like https://polygon-mumbai.g.alchemy.com/v2/your-api-secret-key

WS_SERVER = http://localhost:8002 #URL of the websocket server